<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="icon" href="css/LND.ico" />
    <link rel="stylesheet" href="test.css?v=1.0.0" />

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
  </head>

  <body>
    <div id="canvas" x-data="locData" style="position: absolute">

      <template x-for="cl in columnLoc" :key="cl.id">
        <div
          :class="`marker column cl-${cl.id}`"
          :style="`
              x:${cl.x};
              y:${cl.y};
              font:${cl.font};
          `"
          x-text="cl.row1val"
        ></div>
      </template>

      <template x-for="ctl in customTextLoc" :key="ctl.id">
        <div
          :class="`marker ctl ctl-${ctl.id}`"
          :style="`
              x:${ctl.x};
              y:${ctl.y};
              font:${ctl.font};
          `"
          x-text="ctl.label"
        ></div>
      </template>

      <template x-for="stl in storedTextLoc" :key="std.id">
        <div
          :class="`marker stl stl-${std.id}`"
          :style="`
              x:${stl.x};
              y:${stl.y};
              font:${stl.font};
          `"
          x-text="stl.label"
        ></div>
      </template>
    </div>
  </body>

  <script src="test.js"></script>
</html>
